{
  "name": "maellis-bot-service",
  "version": "1.0.0",
  "description": "MAELLIS Airport WhatsApp Bot Service - AI routing and response generation",
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "bun index.ts"
  },
  "dependencies": {}
}
